<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>P.SUBHAM's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="P.SUBHAM's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>
  <body>
    <img src="images/pic.jpeg" width="40%" alt="banner" >
    <h1>P.SUBHAM's Portal</h1>
    <h2>About Me</h2>
    <p>I am a Computer Science student from India.</p>
    <p>I am doing Second year of BTech of computer science from the National Institute of Technology, Rourkela.</p>
    <!--
    <p>I am currently the founder and software engineer of skyRoute66.</p>-->
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/P-SUBHAM">My GitHub</a> | <a href="https://linkedin.com/in/p-subham">My LinkedIn</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:iampsubham@gmail.com">iampsubham@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 P.SUBHAM</code>
  </footer>

</html>
