<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>P.SUBHAM's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Harrison Kong's Portal">
    <meta name="robots" content="noindex, nofollow"> 
  </header>

  <body>
    <hr>

    <img src="images/pic.jpeg" alt="P.SUBHAM's headshot" width="20%">

    <h1>P.SUBHAM</h1>
    <!--<h4>Senior UX, Mobile App, Website Software Engineer</h4>-->

    <p>Email: <a href="mailto:iampsubham@gmail.com" target="_blank">iampsubham@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/P-SUBHAM" target="_blank">https://github.com/P-SUBHAM</a></h3>
      <h3>LinkedIn: <a href="https://www.linkedin.com/in/p-subham" target="blank">https://linkedin.com/in/p-subham</a></h3>

    <h2>Education</h2>

    <h3><a href="https://nitrkl.ac.in">National Institute of Technology, Rourkela</a></h3>
    <h4>2nd year of B.Tech. Computer Science, CGPA 9.29</h4>
<!--
    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Mountain View, CA</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li>Teach students worldwide</li>
      </ul>

    <h3>Founder, Software Engineer</h3>
    <h4>skyRoute66, Los Angeles, CA</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Author and publish mobile apps, reusable iOS UI modules</li>
        <li>Independent computer service contractor</li>
      </ul>
      -->
  <body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
